#LoginPage
LoginPage.login.input=xpath(".//*[@name = '_username']")
LoginPage.password.input=xpath(".//*[@name = '_password']")
LoginPage.button.submit=xpath(".//button")

#HomePage
HomePage.SidebarMenu.dictionary.xpath=(".//*[@id = 'dictionary']")
HomePage.SidebarSubMenu.workers.xpath=(".//*[@id = 'dictionary']//li[@id = 'workers']")



#WorkersPage
WorkersPage.button.addWoker.xpath=(".//a[@data-original-title= 'Add']")
WorkersPage.WorkerFullName.td.xpath=(".//td[text() = 'Petrenko Yura Anatolijovich']")
WorkersPage.WorkerPhone.td.xpath=(".//td[text() = '+380670000000']")



#WorkerAddPage
WorkerAddPage.WorkerSurname.input.xpath=(".//input[@id= 'workers_workerSurname']")
WorkerAddPage.WorkerNname.input.xpath=(".//input[@id= './/input[@id= 'workers_workerName']']")
WorkerAddPage.WorkerMiddleName.input.xpath=(".//input[@id= 'workers_workerMiddleName']")
WorkerAddPage.WorkerPhone.input.xpath=(".//input[@id= 'workers_workerPhone']")
WorkerAddPage.Button.Add.xpath=(".//button")

#WorkerEditPage
WorkerEditPage.WorkerSurname.input.xpath=(".//input[@id= 'workers_workerSurname']")
WorkerEditPage.WorkerNname.input.xpath=(".//input[@id= './/input[@id= 'workers_workerName']']")
WorkerEditPage.WorkerMiddleName.input.xpath=(".//input[@id= 'workers_workerMiddleName']")
WorkerEditPage.WorkerPhone.input.xpath=(".//input[@id= 'workers_workerPhone']")
WorkerEditPage.Button.Save.xpath=(".//button[@name ='save']")
WorkerEditPage.Button.Delete.xpath=(".//button[@name ='delete']")







