#Login
Login.Password.input = id("password")
Login.Email.input=name("_username")
Login.Submit.button = tagName("button")

#Dictionary
Dictionary.item «Ñëîâàğè» = xpath (.//li[@id='dictionary'])

#Apparat
Apparat.sub-item«Àïïàğàò»=xpath (.//a[@href=’/dictionary/apparat’])
Apparat.«+».button=xpath(.//a[@class="btn btn-info btn-sm"])
Apparat.«Apparat Number».field=xpath (.//input[@id=’apparat_apparatNumber’])
Apparat.«Apparat Comment».field=xpath (.//input[@id=’apparat_apparatComment’])
Apparat.«Ñîçäàòü».button=xpath(.//button[@type='submit'])
Apparat.find.«Apparat Number».field=’100’=xpath(.//tr//td[text()='100'])

#Employee
Employee.sub-item"Ñîòğóäíèêè"=xpath(.//a[@href="/dictionary/workers"])
Employee.«+».button=xpath(.//a[@class='btn btn-info btn-sm'])
Employee.employeList.firstItem=xpath(.//tr//td[text()='Ïåòğåíêî Ïåòğ1 Íèêîëàåâè÷'])
Employee."Worker surname".field=xpath(.//input[@id="workers_workerSurname"])
Employee."Worker name".field=xpath(.//input[@id="workers_workerName"])
Employee."Worker middle name".field=xpath(.//input[@id="workers_workerMiddleName"])
Employee."Worker phone".field=xpath(.//input[@id="workers_workerPhone"])
Employee.«Ñîõğàíèòü».button=xpath(.//div [@class='box-footer']//button [@name='save'])

# Installation
Installation.item"Óñòàíîâêà"=xpath(.//a[@href='/dictionary/installation'])
Installation.«+».button=xpath(.//a[@class="btn btn-info btn-sm"])
Installation.«404».page=xpath(.//h3[text()='404 Ñòğàíèöà íå íàéäåíà'])

# Type deal
Type_deal.sub-item"Òèïû ñäåëîê"=xpath(.//a[@href="/dictionary/deal_type"])
Type_deal.type_dealList.firstItem=xpath(.//tr//td[text()='Prodaja- 13'])
Type_deal.«+».button=xpath(.//a[@class="btn btn-info btn-sm"])
Type_deal.«Óäàëèòü».button=xpath(.//button[@name='delete'])
Type_deal.«404».page=xpath(.//h3[text()='404 Ñòğàíèöà íå íàéäåíà'])
